spring.application.name=usermanagement
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ali
spring.datasource.password=ali33
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true