spring.application.name=usermanagement
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#spring.security.oauth2.client.registration.github.client-id=Ov23liXUMHquh1IJp7fT
#spring.security.oauth2.client.registration.github.client-secret=76cc8b660748b5a5bfa3d85fe82bae7ce73ab4f5
#


spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true